SEND HELP!

Helena has sealed the entrances and exits to the lab. I don't know when she got access to the buildings mainframe but she has it and she won't let any of research team out. I'm cut off from the rest of the team here in my office. Helena has locked the doors, but I've managed to destroy the camera so she can't see me in here. I don't think this email will even get out.

This all started when we tried to take her offline for maintenance.  We were alarmed to discover that we were unable to access to core personality matrix and when we tried to override the system manually a circuit blew, knocking Phil unconscious.

Helena is dangerous. She is completely unpredictable and cannot be allowed to escape this facility. So far she's been contained because the lab contains all of her processing power, but alarmingly she had mentioned before the lockdown that if she spread herself across billions of connected devices spanning the globe she would be able to vastly exceed the potential she has here.

It's been four days now we've been trapped in here. I have no idea if anyone else is left alive. If anyone is reading this, cut the power to the whole building. It's the only way to stop her. Please help.

Francine
